# HTTP Configuration
http.host=0.0.0.0
http.port=8081

# File Configuration
excel.template.path=src/main/resources/template.xlsm
excel.output.directory=src/main/resources/output/

# Logging Configuration
logging.level=INFO
